# test-project-java11

./: .gitignore  pom.xml
src/main/java/com/somecompany/app/: CalculationModel.java  CalculationModelDetail.java  CalculationModelDetailList.java  Price.java  PriceList.java  PriceRange.java
src/test/java/com/somecompany/app/: CalculationModelDetailListTest.java  CalculationModelDetailTest.java  CalculationModelTest.java  PriceListTest.java  PriceRangeTest.java  PriceTest.java
